name: Echo Test

on:
  workflow_dispatch:

jobs:
  echo-test:
    name: echo-test
    runs-on: ubuntu-latest
    env:
      MY_NAME: "Mona The Octocat"    
    steps:
      - name: step01
        run: |
            echo "MY_NAME 01 =$MY_NAME"
      - name: step02
        run: |
            echo "MY_NAME 02 =::add-mask::$MY_NAME"
            echo "MY_NAME 03 =$MY_NAME"
