# This is a basic workflow to help you get started with Actions
name: Windows-environment variables
on: [push]
jobs:
  Display-GitHub-Default-environment-variables:
    runs-on: windows-latest
    steps:
      - name: Default-environment-variables
        run: |    
          echo "CI=$env:CI."
          echo "RUNNER_OS=$env:RUNNER_OS."
          echo "GITHUB_ACTION=$env:GITHUB_ACTION."
          echo "GITHUB_ACTION_PATH=$env:GITHUB_ACTION_PATH."
